PORT=8000
API_KEY=
API_KEY_WRITE=

VECTOR_STORE_ADDRESS=
VECTOR_STORE_PASSWORD=

CHECKPOINT_DB_USER=
CHECKPOINT_DB_PASSWORD=
CHECKPOINT_DB_HOST=

OPENAI_API_TYPE=
OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=

AISAFETY_ENDPOINT=
AISAFETY_API_KEY=
AISAFETY_API_VERSION=

MODEL_EMBEDDINGS=
MODEL_CHAT=
MODEL_GROUNDEDNESS=

APPLICATIONINSIGHTS_CONNECTION_STRING=

MSCOGNITIVE_KEY=
MSCOGNITIVE_LOCATION=
